# Fessenger

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/futureme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: his.json
app/src/main/java/com/example/futureme/: Config.java  ContactUsActivity.java  ContentMain.java  EmailMeActivity.java  History.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RecoverPassActivity.java  RegisterActivity.java  SendMail.java  WelcomeActivity.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  edittext2.xml  ic_baseline_arrow_back_ios_24.xml  roundshape.xml  roundshapeedttext.xml  sendbuttonshape.xml  solidroundtext.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_content_main.xml  activity_email_me.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_recover_pass.xml  activity_register.xml  activity_register1.xml  activity_welcome.xml  history_row.xml  logout_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_xd.xml
app/src/main/res/values/: colors.xml  icon_xd_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
