<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logresbg"
    android:weightSum="1"

    tools:context=".LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@drawable/transparent_bg"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get on board!!!"
            android:fontFamily="@font/small"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Few steps to write to your future."
            android:textColor="#749CC2"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:padding="20dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#F0FAFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:secondaryColor="#749CC2"
                    app:primaryColor="#6FB3F8"
                    app:iconSignifier="@drawable/ic_account_circle_black_24dp"
                    app:useDenseSpacing="true"
                    app:hasClearButton="true"
                    android:padding="5dp"
                    app:maxCharacters="20"
                    app:helperText="Choose a unique name"
                    app:helperTextColor="#FD6A86"
                    app:labelText="User name"
                    >
                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/username_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:inputType="text"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:secondaryColor="#749CC2"
                    app:primaryColor="#6FB3F8"
                    app:iconSignifier="@drawable/ic_mail_outline_black_24dp"
                    app:useDenseSpacing="true"
                    android:padding="5dp"
                    app:helperText="Enter a gmail address"
                    app:helperTextColor="#FD6A86"
                    app:hasClearButton="true"
                    app:labelText="Email Address"
                    >
                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/email_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:inputType="textEmailAddress"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:secondaryColor="#749CC2"
                    app:primaryColor="#6FB3F8"
                    app:iconSignifier="@drawable/ic_vpn_key_black_24dp"
                    app:useDenseSpacing="true"
                    app:hasClearButton="true"
                    android:padding="5dp"
                    app:maxCharacters="15"
                    app:labelText="Password"
                    >
                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/password_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:inputType="textPassword"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:secondaryColor="#749CC2"
                    app:primaryColor="#6FB3F8"
                    app:iconSignifier="@drawable/ic_vpn_key_black_24dp"
                    app:useDenseSpacing="true"
                    app:hasClearButton="true"
                    android:padding="5dp"
                    app:maxCharacters="15"
                    app:labelText="Confirm Password"
                    >
                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/conpassword_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:inputType="textPassword"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <Button
                    android:id="@+id/signup_btn"
                    android:text="SIGNUP"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:layout_width="250dp"
                    android:layout_height="46dp"
                    android:background="@drawable/buttonshape"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>