<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/main_bg"
    tools:context=".ContentMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|top"
            android:layout_margin="10dp"
            android:background="@drawable/back"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write To Your Future"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/wel"
            android:gravity="center"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:secondaryColor="#749CC2"
            app:primaryColor="#6FB3F8"

            app:useDenseSpacing="true"
            android:padding="5dp"
            app:hasClearButton="true"
            app:labelText="Title of the message"
            >
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/email_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="text"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapeedttext"
            android:hint="Enter your message"
            android:gravity="top|left"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:minLines="10"
            android:maxLines="200"
            android:inputType="textMultiLine|textAutoCorrect"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose the date of arrival:"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/small"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/dateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textviewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Date of receiving email"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/sendId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Send"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>