<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg1"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fessenger"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Messenger To Connect To The Future"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:gravity="center">


        <Button
            android:id="@+id/angry_btn"

            android:text="GET STARTED"
            android:textColor="#000000"
            android:textSize="15sp"

            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            />



    </LinearLayout>






</LinearLayout>