<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#CBEAF1"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mainicon1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Are you sure you want to leave fessenger?"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/wel2"
            android:textSize="22sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="[Caution: If you logout from fessenger, you will not receive any notification anymore.]"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="right">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/btnYes"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/btnNo"
            android:layout_marginTop="10dp"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnYes"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnNo"
            android:layout_marginTop="10dp"
            />-->


    </LinearLayout>



</LinearLayout>